:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --primary: 160 84% 39%; /* emerald */
  --primary-foreground: 355.7 100% 97.3%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --accent: 160 84% 39%;
  --destructive: 0 84.2% 60.2%;
  --ring: 160 84% 39%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --primary: 160 84% 39%;
  --primary-foreground: 355.7 100% 97.3%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --accent: 160 84% 39%;
  --destructive: 0 62.8% 30.6%;
  --ring: 160 84% 39%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
}

/* Base */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * { @apply border-border; }
  body { @apply bg-background text-foreground; }
}


/* Typography scale & spacing */
@layer base {
  h1 { @apply text-2xl md:text-3xl font-semibold tracking-tight; }
  h2 { @apply text-xl md:text-2xl font-semibold tracking-tight; }
  h3 { @apply text-lg md:text-xl font-medium; }
  p  { @apply text-sm leading-relaxed; }
  .section { @apply px-4 pt-4 pb-2; }
  .card  { @apply rounded-2xl border shadow-sm; }
  .btn-primary { @apply inline-flex items-center justify-center rounded-xl bg-emerald-600 text-white px-4 py-2 text-sm font-medium hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500; }
  .muted { @apply text-muted-foreground; }
}
