<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P.A.R.E. - Seu Companheiro na Recuperação</title>
    <meta name="description" content="P.A.R.E. - Pausa, Apoio, Rotina e Escudos. Seu companheiro empático na jornada de recuperação de vícios." />
    <meta name="author" content="P.A.R.E. Team" />

    <meta property="og:title" content="P.A.R.E. - Seu Companheiro na Recuperação" />
    <meta property="og:description" content="Ferramentas terapêuticas para gerenciar comportamentos compulsivos com empatia, privacidade e suporte humano." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pare_app" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
